---
- hosts: localhost
  gather_facts: no
  vars_files:
  - vars/all.yml

  - name: Fire VMs
    ovirt:
      instance_name: "{{ item.key }}"
      user: "{{ ovirtuser }}"
      password: "{{ ovirtpw }}"
      url: "{{ovirturl }}"
      state: started
      domain: coe.muc.redhat.com
      ip: 10.32.99."{{ item.value.id }}"
      netmask: 255.255.240.0
      gateway: 10.32.111.254
      rootpw: redhat
    with_dict: "{{ vms }}"
